<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peeple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<!--Nice to see you here. Well...unless you came here looking for the answers in which case get out of here!!! But seriously you know you can hire me, right? drop me an email @ Ross.w.stevenson@gmail.com  ------------------>

<body>

    <h1>Peeple </h1>
    <div class="github" onclick="location.href='https://github.com/Rossstevo/birdle';"></div>

<!----------------- Start modal ------------->
    <div id="intro-modal" class="intro-modal">
        <div class = "intro-modal-content">
            <h3>Here's how to play</h3>
            <p>1. Click <span class = "login-start">START</span></p>
            <p>2. <span class = "login-enter">Enter your guess</span></p>
            <p>3. Click <span class = "login-guess">GUESS</span></p></p>
            <p> Not sure who it is? click <span class = "login-skip">SKIP</span></p>
            <h3>Got it? Click anywhere to begin</h3>
        </div>
    </div>

    <!----------------- Main grid ------------------>
    <div class="container">
        <div class="box">
            <div class="square" id="square1"></div>
            <div class="square" id="square2"></div>
            <div class="square" id="square3"></div>
            <div class="square" id="square4"></div>
            <div class="square" id="square5"></div>
            <div class="square" id="square6"></div>
            <div class="square" id="square7"></div>
            <div class="square" id="square8"></div>
            <div class="square" id="square9"></div>
            <div class="square" id="square10"></div>
            <div class="square" id="square11"></div>
            <div class="square" id="square12"></div>
            <div class="square" id="square13"></div>
            <div class="square" id="square14"></div>
            <div class="square" id="square15"></div>
            <div class="square" id="square16"></div>
            <div class="square" id="square17"></div>
            <div class="square" id="square18"></div>
            <div class="square" id="square19"></div>
            <div class="square" id="square20"></div>
            <div class="square" id="square21"></div>
            <div class="square" id="square22"></div>
            <div class="square" id="square23"></div>
            <div class="square" id="square24"></div>
        </div>


        <div class="peep" id="peep">START</div>

        <!----------------- Score square ------------------>
        <div class="score-container">
            <div id="one" class="score one"></div>
            <div id="two" class="score two"></div>
            <div id="three" class="score three"></div>
            <div id="four" class="score four"></div>
            <div id="five" class="score five"></div>
        </div>

        <!----------------- input and submit button ------------------>

        <div class="input-container">
            <input id="input" type="text" placeholder="Emma Thompson" onfocus="value=''">
            <div class = "button-container">
            <button id="skip-button" class= "skip">SKIP</button>
            <button id="button">SUBMIT</button>
        </div>

        </div>
    </div>

    <!----------------- Modal WIN content ------------------>
    <div id="myModalWin" class="modalWin">

        <!-- Modal content -->
        <div class="modalWin-content">
            <span id="cross" class="close">&times;</span>
            <p>Bingo! It's
                <span class="answer" id="answer"></span>
            </p>

            <p id="firstAttempt" class=firstAttempt>
                <i class="material-icons" style="font-size:26px;color:green;">square</i>
                <i class="material-icons" style="font-size:26px;color:grey;">square</i>
                <i class="material-icons" style="font-size:26px;color:grey;">square</i>
                <i class="material-icons" style="font-size:26px;color:grey;">square</i>
                <i class="material-icons" style="font-size:26px;color:grey;">square</i>
            </p>
            <p id="secondAttempt" class="secondAttempt">
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:green;">square</i>
                <i class="material-icons" style="font-size:26px;color:grey;">square</i>
                <i class="material-icons" style="font-size:26px;color:grey;">square</i>
                <i class="material-icons" style="font-size:26px;color:grey;">square</i>
            </p>
            <p id="thirdAttempt" class=thirdAttempt>
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:green;">square</i>
                <i class="material-icons" style="font-size:26px;color:grey;">square</i>
                <i class="material-icons" style="font-size:26px;color:grey;">square</i>
            </p>
            <p id="fourthAttempt" class="fourthAttempt">
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:green;">square</i>
                <i class="material-icons" style="font-size:26px;color:grey;">square</i>
            </p>
            <p id="fifthAttempt" class="fifthAttempt">
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:green;">square</i>
            </p>

            <!-- watsapp text  -->

            </p>
            <div class="box-answer"></div>
            <div class="first" id="first"><a
                    href="whatsapp://send?text= 👀 &#x1F7E9&#x2B1C&#x2B1C&#x2B1C&#x2B1C I beat today's Peeple!     https://www.peeple.fun"
                    data-action="share/whatsapp/share" target="_blank">
                    <div class="share">Share</div>
                </a> </div>

            <div class="second" id="second"><a
                    href="whatsapp://send?text= 👀 &#x1F7E5&#x1F7E9&#x2B1C&#x2B1C&#x2B1C I beat today's Peeple!       https://www.peeple.fun"
                    data-action="share/whatsapp/share" target="_blank">
                    <div class="share">Share</div>
                </a> </div>

            <div class="third" id="third"><a
                    href="whatsapp://send?text= 👀 &#x1F7E5&#x1F7E5&#x1F7E9&#x2B1C&#x2B1C I beat today's Peeple!       https://www.peeple.fun"
                    data-action="share/whatsapp/share" target="_blank">
                    <div class="share">Share</div>
                </a> </div>

            <div class="fourth" id="fourth"><a
                    href="whatsapp://send?text= 👀 &#x1F7E5&#x1F7E5&#x1F7E5&#x1F7E9&#x2B1C I beat today's Peeple!       https://www.peeple.fun"
                    data-action="share/whatsapp/share" target="_blank">
                    <div class="share">Share</div>
                </a> </div>

            <div class="fifth" id="fifth"><a
                    href="whatsapp://send?text= 👀 &#x1F7E5&#x1F7E5&#x1F7E5&#x1F7E5&#x1F7E9 I beat today's Peeple!      https://www.peeple.fun"
                    data-action="share/whatsapp/share" target="_blank">
                    <div class="share">Share</div>

                </a> </div>


            <div class="timer-box">
                <p class="try-again">Next Peeple</p>
                <p class="timer" id="timerWin"></p>
                
            </div>

        </div>





    </div>
    <!----------------- Modal FAIL content ------------------>
    <div id="myModalFail" class="modalFail">

        <!-- Modal content -->
        <div class="modalFail-content">
            <span id="crossFail" class="close">&times;</span>
            <p>You ran out of lives! It's </p>
            <h3 id="failAnswer"></h3>


            <p><span class="answer" id="answer"></span></p>
            <p id="failAttempt" class="failAttempt">
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
                <i class="material-icons" style="font-size:26px;color:red;">square</i>
            </p>
            <div class="box-answer"></div>
            <div>
                <href
                    href="whatsapp://send?text= 👀 &#x1F7E5&#x1F7E5&#x1F7E5&#x1F7E5&#x1F7E5 Today's Peeple was too tough for me!       https://www.peeple.fun"
                    data-action="share/whatsapp/share" target="_blank">
                    <div class="share">Share</div>






            </div>

            <div class = "timer-box">
            <p class = "try-again">Next Peeple</p>
            <p class = "timer" id="timerFail"></p>


        </div>






        <script src="main.js"></script>

</body>

</html>